<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VHR Dashboard - Interface</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f5;
    }
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header h1 { font-size: 1.8em; }
    .header a { 
      color: white; 
      text-decoration: none;
      padding: 10px 20px;
      background: rgba(255,255,255,0.2);
      border-radius: 5px;
      transition: all 0.3s;
    }
    .header a:hover { background: rgba(255,255,255,0.3); }
    
    .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
    
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    .stat-card {
      background: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .stat-card h3 { color: #667eea; margin-bottom: 10px; }
    .stat-number { 
      font-size: 2.5em;
      font-weight: bold;
      color: #333;
      margin: 10px 0;
    }
    .stat-desc { color: #999; font-size: 0.9em; }
    
    .section {
      background: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .section h2 { color: #333; margin-bottom: 20px; }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    th { 
      background: #f8f9fa;
      color: #333;
      font-weight: 600;
    }
    tr:hover { background: #f8f9fa; }
    
    .badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.85em;
      font-weight: 600;
    }
    .badge-active { background: #e8f5e9; color: #2e7d32; }
    .badge-inactive { background: #ffebee; color: #c62828; }
    .badge-pending { background: #fff3e0; color: #e65100; }
  </style>
</head>
<body>
  <div class="header">
    <h1>📊 VHR Dashboard - Démo</h1>
    <a href="index.html">← Retour à l'accueil</a>
  </div>

  <div class="container">
    <div class="stats">
      <div class="stat-card">
        <h3>👥 Employés</h3>
        <div class="stat-number">24</div>
        <div class="stat-desc">Actifs cette semaine</div>
      </div>
      <div class="stat-card">
        <h3>⏱️ Heures totales</h3>
        <div class="stat-number">576</div>
        <div class="stat-desc">Enregistrées ce mois</div>
      </div>
      <div class="stat-card">
        <h3>📈 Productivité</h3>
        <div class="stat-number">94%</div>
        <div class="stat-desc">Par rapport au mois dernier</div>
      </div>
      <div class="stat-card">
        <h3>💰 Budget</h3>
        <div class="stat-number">€45.2k</div>
        <div class="stat-desc">Dépensé ce mois</div>
      </div>
    </div>

    <div class="section">
      <h2>📋 Gestion des employés</h2>
      <table>
        <thead>
          <tr>
            <th>Nom</th>
            <th>Poste</th>
            <th>Département</th>
            <th>Statut</th>
            <th>Heures (cette semaine)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jean Dupont</td>
            <td>Développeur</td>
            <td>IT</td>
            <td><span class="badge badge-active">Actif</span></td>
            <td>40h</td>
          </tr>
          <tr>
            <td>Marie Martin</td>
            <td>Chef de projet</td>
            <td>Management</td>
            <td><span class="badge badge-active">Actif</span></td>
            <td>38h</td>
          </tr>
          <tr>
            <td>Pierre Bernard</td>
            <td>Designer UX</td>
            <td>Design</td>
            <td><span class="badge badge-pending">En congés</span></td>
            <td>0h</td>
          </tr>
          <tr>
            <td>Sophie Laurent</td>
            <td>Comptable</td>
            <td>Finance</td>
            <td><span class="badge badge-active">Actif</span></td>
            <td>39h</td>
          </tr>
          <tr>
            <td>Thomas Moreau</td>
            <td>Responsable RH</td>
            <td>RH</td>
            <td><span class="badge badge-active">Actif</span></td>
            <td>37h</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="section">
      <h2>📊 Activité récente</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Événement</th>
            <th>Utilisateur</th>
            <th>Détails</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>02/12/2025 14:30</td>
            <td>Login</td>
            <td>Jean Dupont</td>
            <td>Connexion au système</td>
          </tr>
          <tr>
            <td>02/12/2025 14:15</td>
            <td>Rapport généré</td>
            <td>Marie Martin</td>
            <td>Rapport mensuel exporté en PDF</td>
          </tr>
          <tr>
            <td>02/12/2025 13:45</td>
            <td>Congés approuvés</td>
            <td>Thomas Moreau</td>
            <td>Congés de Pierre Bernard approuvés</td>
          </tr>
          <tr>
            <td>02/12/2025 11:20</td>
            <td>Utilisateur ajouté</td>
            <td>Sophie Laurent</td>
            <td>Nouvel employé enregistré dans le système</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>