<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VHR Dashboard - Démo</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      width: 100%;
      background: white;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
      text-align: center;
    }
    h1 { 
      color: #333;
      margin-bottom: 10px;
      font-size: 2.5em;
    }
    .subtitle {
      color: #666;
      margin-bottom: 30px;
      font-size: 1.1em;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin: 40px 0;
      text-align: left;
    }
    .feature {
      padding: 20px;
      background: #f8f9fa;
      border-radius: 8px;
      border-left: 4px solid #667eea;
    }
    .feature h3 {
      color: #667eea;
      margin-bottom: 8px;
    }
    .feature p {
      color: #666;
      font-size: 0.9em;
    }
    .buttons {
      display: flex;
      gap: 15px;
      margin-top: 40px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .btn {
      padding: 12px 30px;
      border: none;
      border-radius: 6px;
      font-size: 1em;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
    }
    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
    }
    .btn-secondary {
      background: #f0f0f0;
      color: #333;
      border: 2px solid #ddd;
    }
    .btn-secondary:hover {
      background: #e8e8e8;
    }
    .info {
      background: #e3f2fd;
      border: 1px solid #2196F3;
      color: #0d47a1;
      padding: 15px;
      border-radius: 6px;
      margin-top: 30px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🚀 VHR Dashboard</h1>
    <p class="subtitle">Démo complète - Version 1.0</p>
    
    <div class="features">
      <div class="feature">
        <h3>📊 Dashboard</h3>
        <p>Interface complète avec tableaux de bord personnalisés</p>
      </div>
      <div class="feature">
        <h3>👥 Gestion d'équipe</h3>
        <p>Gérez vos employés et leurs informations</p>
      </div>
      <div class="feature">
        <h3>⏱️ Suivi du temps</h3>
        <p>Enregistrez les heures de travail facilement</p>
      </div>
      <div class="feature">
        <h3>📈 Rapports</h3>
        <p>Générez des rapports détaillés et exportables</p>
      </div>
    </div>

    <div class="buttons">
      <button class="btn btn-primary" onclick="openDashboard()">Ouvrir le Dashboard</button>
      <a href="#" class="btn btn-secondary" onclick="downloadFull(); return false;">Télécharger la version complète</a>
    </div>

    <div class="info">
      <strong>💡 Conseil:</strong> Cette démo fonctionne complètement en local. Vous pouvez explorer toutes les fonctionnalités sans connexion Internet !
    </div>
  </div>

  <script>
    function openDashboard() {
      window.location.href = 'dashboard.html';
    }
    
    function downloadFull() {
      alert('Pour la version complète avec backend, visitez notre site officiel!');
    }
  </script>
</body>
</html>