# vhr-dashboard-site

./: .dockerignore  .env.example  .env.sync-placeholder  .gitattributes  .gitignore  ACCOUNT_MANAGEMENT_FEATURES.md  ACCOUNT_MANAGEMENT_SUMMARY.txt  ADMIN_GUIDE_DOWNLOAD_PROTECTION.md  ANDROID_COMPILATION_ERROR.md  ANDROID_COMPILATION_SOLUTIONS.md  ANDROID_INSTALLER_DELIVERY.md  ANDROID_INSTALLER_DEPLOYMENT.md  ANDROID_INSTALLER_GUIDE.md  ANDROID_INSTALLER_QUICKSTART.md  APK_COMPILATION_SOLUTION.md  APK_VALIDATION_PRE_COMMIT.md  APK_VOICE_DOWNLOAD_WORKFLOW.md  APK_VOICE_WORKFLOW_SUMMARY.md  ARCHITECTURE.md  AUDIO_STREAM_README.md  AUDIO_STREAM_TECHNICAL.md  AUDIT_LOGIN_STRIPE.md  BACKUP_RECOVERY_STRATEGY.md  BATTERY_GAUGE_FIX.md  BREVO-SETUP.md  BREVO_DNS_CLOUDFLARE.md  CHEAT_SHEET.md  CLIENT_ENV_TEMPLATE.env  CLIENT_PG_SYNC.md  CLOUDFLARE_BREVO_DNS_SETUP.md  CLOUDFLARE_DNS_SETUP.md  CNAME  COMPILE_APK_GUIDE.md  COMPLETION_REPORT.txt  CONTACT_MESSAGING_FIX.md  CONTENT_GUIDELINES.md  CRITICAL-ASSETS.md  DASHBOARD-PRO-README.md  DASHBOARD_INTEGRATION_COMPLETE.md  DASHBOARD_PRO_ADMIN_FIX.md  (+184 more)
.gh-pages/: LICENSE  account.html  contact.html  developer-setup.html  features.html  index.html  mentions.html  pricing.html  style.css
.github/workflows/: android-build.yml  build-and-publish-apk.yml  build-apk-auto.yml  build-apk.yml  deploy-full-app.yml  deploy-site-vitrine.yml  regenerate-lockfile.yml
OpenSSL-Win64/: c_rehash.pl
android-vhr-voice/: build.gradle  gradle.properties  local.properties  settings.gradle
android-vhr-voice/app/: build.gradle  proguard-rules.pro
android-vhr-voice/app/src/main/: AndroidManifest.xml
android-vhr-voice/app/src/main/java/com/vhr/voice/: MainActivity.java  VoiceCommandReceiver.java  VoiceReceiverService.java
android-vhr-voice/app/src/main/res/layout/: activity_main.xml
android-vhr-voice/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backup-stable/: script.js  server.js  style.css
client-pack/: start-dashboard-pro.bat  start-dashboard-pro.ps1
config/: purchase.config.js  subscription.config.js
data/: installation.json  messages.json  subscriptions.json  users.json
data/voice-models/: README.md
dist-client/: check-adb.bat  contact.html  dashboard-pro.js  db-postgres.js  db.js  electron-main.js  features.html  launch-dashboard.html  package-lock.json  package.json  server.js  signaling-server.js
dist-client/client-pack/: .env.client-example  README_CLIENT.md  create-desktop-shortcut.ps1  start-dashboard-pro.bat  start-dashboard-pro.ps1
dist-client/config/: purchase.config.js  subscription.config.js
dist-client/data/: installation.json  messages.json  subscriptions.json  users.json
dist-client/extracted-app/: electron-main.js  package.json  server.js
dist-client/public/: audio-receiver.html  audio-receiver.js  (+9 more)
dist-client/tts-receiver-app/: build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
dist-client/tts-receiver-app/src/main/: AndroidManifest.xml
dist-client/tts-receiver-app/src/main/java/com/vhr/dashboard/: AudioDownlinkService.kt  BootReceiver.kt  MainActivity.kt  MicUplinkService.kt  TtsReceiver.kt  TtsService.kt  TtsViewModel.kt
downloads/: vhr-dashboard-demo.apk
public/: audio-receiver.html  audio-receiver.js  dashboard-pro.css  dashboard-pro.js  dashboard.css  dashboard.js  force-http.js  index.html  launch-dashboard.css  script.js  style.css  test-license.html  vhr-audio-stream.js  vhr-dashboard-app.html  vhr-dashboard-auth.js  vhr-dashboard-pro.html
restored-pack/: server.js
scripts/: Create-TTS-Installer-Package.ps1  VHR-TTS-Complete-Installer.ps1  VHR-TTS-Installer.bat  auto-launch-dashboard.ps1  build-demo-apk.ps1  build-demo-apk.sh  check-apk.js  cleanup-unused-assets.ps1  create-env.js  create-local-cert.js  create-shortcut.bat  create-simple-demo.js  env-protect.ps1  fix-build-env.ps1  fix-encodings.js  install-build-tools.ps1  launch-dashboard-smart.bat  launch-dashboard.bat  launch-dashboard.ps1  migrate-to-sqlite.js  open-port-3000.bat  package-dashboard.js  package-demo.js  prod-dashboard-auth-test.js  render-deploy.ps1  render-logs.ps1  replace_onrender.py  reset-electron-cache.ps1  setup-auto-launch.ps1  start-local-server.bat  start-local-server.ps1  strip-bom.js  test-sessions.js
services/: apkBuilder.js  emailService.js
site-vitrine/: START-HERE.html  account.clean.html  account.html  conditions.html  contact.html  developer-setup.html  features.html  guide-gestion-casques-vr.html  index.clean.html  index.html  mentions.html  pricing.html  script.js  style.css
temp-devsetup/: developer-setup.html  index.html
tmp-pack/node-adb-orig/tts-receiver-app/: README.md  gradle.properties  local.properties
tmp-site-vitrine/: account.html  developer-setup.html  pricing.html
tmp_render_deploy/: Dockerfile  server.js
tts-receiver-app/: README.md  build.gradle.kts  build_output.txt  gradlew  gradlew.bat  init-gradle.sh  local.properties  settings.gradle.kts
tts-receiver-app/gradle/: libs.versions.toml
vhr-dashboard-pro-client-full-updated-new3-node-adb/: VHR-Dashboard-Launcher.vbs  db-postgres.js  db.js  electron-main.js  package-lock.json  package.json  server.js
vhr-voice-app/: .gitignore  README.md  gradle.properties  gradlew.bat  settings.gradle  vhr-release.keystore
vhr-voice-app/app/: build.gradle
vhr-voice-app/app/src/main/: AndroidManifest.xml
vhr-voice-app/app/src/main/java/com/vhr/voice/: MainActivity.java  VoiceCommandReceiver.java  VoiceReceiverService.java
vhr-voice-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
vhr-voice-app/app/src/main/res/layout/: activity_main.xml
vhr-voice-app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
(+140 files in other folders)
