<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fonctionnalités VHR DASHBOARD : gestion flotte de casques VR, MDM VR français, réalité virtuelle, contrôle à distance, supervision et streaming pour les professionnels." />
  <title>Fonctionnalités – Gestion flotte VR, Dashboard VR français – VHR DASHBOARD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">VHR DASHBOARD</div>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="features.html" class="active">Fonctionnalités</a></li>
        <li><a href="pricing.html">Tarifs</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="account.html">Mon compte</a></li>
      </ul>
    </nav>
    <div class="hero hero-small">
      <h1>Fonctionnalités</h1>
      <p class="centered">Tout ce que VHR DASHBOARD peut faire pour vous.</p>
    </div>
  </header>
  <main>
    <section class="features-full">
      <div class="feature-block">
        <h2>Gestion de flotte VR</h2>
        <ul class="centered">
          <li>Détection automatique des casques connectés</li>
          <li>Renommage, favoris, gestion des apps</li>
          <li>Recherche et filtrage instantanés</li>
        </ul>
      </div>
      <div class="feature-block">
        <h2>Streaming & supervision</h2>
        <ul class="centered">
          <li>Streaming en direct de l’écran de chaque casque</li>
          <li>Qualité adaptable (plusieurs profils)</li>
          <li>Arrêt/relance à distance</li>
        </ul>
      </div>
      <div class="feature-block">
        <h2>Sécurité & contrôle</h2>
        <ul class="centered">
          <li>Authentification sécurisée (JWT, rôles)</li>
          <li>Gestion multi-utilisateurs</li>
          <li>Logs et notifications d’activité</li>
        </ul>
      </div>
      <div class="feature-block">
        <h2>Prêt pour l’entreprise</h2>
        <ul class="centered">
          <li>Interface responsive et moderne</li>
          <li>Déploiement local ou cloud</li>
          <li>Support technique dédié</li>
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      <span>&copy; 2025 VHR DASHBOARD. Tous droits réservés.</span>
      <span><a href="contact.html">Contact</a> | <a href="mentions.html">Mentions légales</a></span>
    </div>
  </footer>
  <script src="/script.js"></script>
  <!-- Chatbot IA (Botpress Webchat) config (moved to external file to comply with CSP) -->
  <script src="/js/botpress-config.js"></script>
  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
</body>
</html>
