<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="VHR DASHBOARD: solution professionnelle de gestion, streaming et supervision de casques VR. Téléchargez la démo ou demandez une présentation personnalisée.">
  <meta name="keywords" content="VR, gestion casque, streaming VR, supervision, SaaS, démo, sécurité, entreprise">
  <meta name="robots" content="index, follow">
  <title>VHR DASHBOARD – Solution de gestion de casques VR</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="site-vitrine/favicon.ico">
</head>
<body>
  <header>
    <nav>
      <div class="logo">VHR DASHBOARD</div>
      <ul>
        <li><a href="index.html" class="active">Accueil</a></li>
        <li><a href="features.html">Fonctionnalités</a></li>
        <li><a href="pricing.html">Tarifs</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="developer-setup.html">Guide développeur</a></li>
        <li><a href="account.html">Mon compte</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Gérez vos casques VR simplement et en toute sécurité</h1>
      <p class="centered">La solution professionnelle pour le streaming, la gestion et la supervision de vos flottes de casques VR.<br><b>Location mensuelle à partir de 29€/mois</b></p>
      <a href="pricing.html" class="cta">Voir les offres</a>
    </div>
  </header>
  <main>
    <section class="features-preview">
      <h2>Fonctionnalités clés</h2>
      <div class="features-list">
        <div class="feature">
          <h3>Gestion centralisée</h3>
          <p class="centered">Supervisez et contrôlez tous vos casques VR depuis une interface unique et intuitive.</p>
        </div>
        <div class="feature">
          <h3>Streaming sécurisé</h3>
          <p class="centered">Diffusez l'écran de chaque casque en temps réel, avec une qualité et une sécurité adaptées à vos besoins.</p>
        </div>
        <div class="feature">
          <h3>Multi-utilisateurs & rôles</h3>
          <p class="centered">Attribuez des droits précis à chaque utilisateur pour une gestion collaborative et sécurisée.</p>
        </div>
      </div>
      <a href="features.html" class="cta-secondary">Voir toutes les fonctionnalités</a>
    </section>
    <section class="download-demo">
      <h2>Téléchargement & Démo</h2>
      <div class="download-demo-content">
        <div class="download-block">
          <h3>Essayer gratuitement</h3>
          <p class="centered">Testez VHR DASHBOARD gratuitement pendant 7 jours !<br>
          <a href="/vhr-dashboard-demo.apk" class="cta" download aria-label="Télécharger la démo de VHR DASHBOARD">Télécharger la démo (APK)</a></p>
          <span class="badge badge-demo">Sans engagement</span>
        </div>
        <div class="download-block">
          <h3>Demander une démo personnalisée</h3>
          <p class="centered">Un expert vous rappelle et vous guide en direct.<br>
          <a href="contact.html" class="cta-secondary" aria-label="Demander une démo personnalisée de VHR DASHBOARD">Demander une démo</a></p>
          <span class="badge badge-support">Accompagnement humain</span>
        </div>
      </div>
    </section>
    <section class="compatibility-section" style="margin:48px auto 0 auto;max-width:900px;padding:32px 24px 24px 24px;background:#fff;border-radius:14px;box-shadow:0 2px 16px #0001;">
      <h2 style="margin-top:0">Compatibilité & Fonctionnement</h2>
      <div style="display:flex;flex-wrap:wrap;gap:32px;align-items:flex-start;">
        <div style="flex:2;min-width:260px;">
          <h3>Casques VR compatibles</h3>
          <ul style="margin-top:0;">
            <li><b>Meta Quest (Oculus Quest 1/2/3, Pro)</b></li>
            <li><b>Pico</b> (Neo 3, 4, Pro...)</li>
            <li><b>HTC Vive</b> (Focus, Pro...)</li>
            <li>Casques Android compatibles ADB</li>
            <li>Support PC Windows (streaming, supervision)</li>
          </ul>
          <h3>Prérequis</h3>
          <ul>
            <li>Connexion réseau locale ou internet (WiFi ou Ethernet)</li>
            <li>PC Windows 10/11 ou Mac (pour l'interface d'administration)</li>
            <li>Navigateur moderne (Chrome, Edge, Firefox, Safari)</li>
            <li>Accès aux casques en mode développeur (pour l'installation initiale)</li>
          </ul>
        </div>
        <div style="flex:3;min-width:260px;">
          <h3>Fonctionnement général</h3>
          <ol style="margin-top:0;">
            <li><b>Installation rapide</b>: déployez l'application sur chaque casque VR (guide fourni).</li>
            <li><b>Connexion sécurisée</b>: chaque casque s'enregistre sur la plateforme VHR DASHBOARD.</li>
            <li><b>Supervision & streaming</b>: visualisez l'écran de chaque casque en temps réel, gérez les utilisateurs, attribuez des rôles.</li>
            <li><b>Support & mises à jour</b>: assistance technique 7j/7, mises à jour automatiques.</li>
          </ol>
          <h3>Avantages techniques</h3>
          <ul>
            <li>Sécurité des données (chiffrement, conformité RGPD)</li>
            <li>Interface intuitive, adaptée aux pros & débutants</li>
            <li>Scalabilité: gérez 1 à 100+ casques sans surcoût</li>
            <li>Support humain réactif</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <h2>Ils nous font confiance</h2>
      <div class="testimonials-list">
          <div class="testimonial">
            <p>« VHR Dashboard a transformé la gestion de notre parc de casques ! Simple, fiable, support au top. »</p>
          <span>- Julie, Responsable IT</span>
        </div>
        <div class="testimonial">
          <p>« Le streaming sécurisé et la prise en main à distance sont bluffants. »</p>
          <span>- Marc, Centre de formation</span>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      <span>&copy; 2025 VHR DASHBOARD. Tous droits réservés.</span>
      <span>
        <a href="contact.html">Contact</a> |
        <a href="developer-setup.html">Guide développeur</a> |
        <a href="mentions.html">Mentions légales</a> |
        <a href="/vhr-dashboard-demo.apk" download>Télécharger</a>
      </span>
      <span class="footer-badges">
        <a href="#top" class="back-to-top" aria-label="Retour en haut de page VHR DASHBOARD" title="Retour en haut de page" style="margin-left:18px;font-size:1.2em;">↑ Retour en haut</a>
        <span class="badge badge-secu" title="Conforme RGPD">Sécurité RGPD</span>
        <span class="badge badge-support" title="Support technique 7j/7">Support 7j/7</span>
      </span>
    </div>
  </footer>
  <script src="/script.js"></script>
  <script src="/js/botpress-config.js"></script>
  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
</body>
</html>
