<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="google6ef33374f3370046">
  <meta name="description" content="VHR DASHBOARD: dashboard VR français pour gérer ses casques VR à distance. Solution MDM VR professionnelle, gestion flotte de casques VR, réalité virtuelle, streaming et supervision. Démo gratuite 7 jours.">
  <meta name="keywords" content="gestion de casques VR, gérer ses casques à distance, gestion casque VR, MDM VR, VR à distance, streaming VR, supervision VR, dashboard VR français, réalité virtuelle, flotte de casques VR, gérer flotte de casque VR, gestion flotte VR, logiciel VR professionnel, gestion Meta Quest, VR SaaS, plateforme VR, sécurité VR, entreprise VR, management VR, contrôle casques VR, logiciel réalité virtuelle, démo VR">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="author" content="VHR DASHBOARD">
  <meta name="language" content="French">
  <title>VHR DASHBOARD – Gestion flotte de casques VR | Dashboard VR français MDM</title>
  <meta property="og:title" content="VHR DASHBOARD - Gestion de casques VR à distance">
  <meta property="og:description" content="Logiciel professionnel pour gérer, superviser et streamer des casques VR à distance. Solution MDM VR pour entreprises.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://vhr-dashboard-site.onrender.com/images/og-image.png">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="site-vitrine/favicon.ico">
  <link rel="canonical" href="https://vhr-dashboard-site.onrender.com">
</head>
<body>
  <header>
    <nav>
      <div class="logo">VHR DASHBOARD</div>
      <ul>
        <li><a href="index.html" class="active">Accueil</a></li>
        <li><a href="features.html">Fonctionnalités</a></li>
        <li><a href="pricing.html">Tarifs</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="developer-setup.html">Guide développeur</a></li>
        <li><a href="account.html">Mon compte</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Gérez votre flotte VR en toute sérénité</h1>
      <p class="hero-subtitle">Contrôlez, supervisez et streamez vos casques VR à distance.<br><span style="color: #333; font-weight: 600;">À partir de 29€/mois • Démo gratuite 7 jours</span></p>
      <div class="hero-buttons">
        <a href="pricing.html" class="cta">Commencer</a>
        <a href="features.html" class="cta-secondary">Découvrir</a>
      </div>
    </div>
  </header>
  <main>
    <section class="dashboard-showcase">
      <div class="showcase-container">
        <div class="showcase-text">
          <div class="dashboard-mock">
            <div class="mock-header">VHR DASHBOARD • Dashboard</div>
            <div class="mock-content">
              <div class="mock-sidebar">
                <div class="mock-item active">Accueil</div>
                <div class="mock-item">Casques</div>
                <div class="mock-item">Streaming</div>
                <div class="mock-item">Utilisateurs</div>
                <div class="mock-item">Paramètres</div>
              </div>
              <div class="mock-main">
                <div class="mock-stat-grid">
                  <div class="mock-stat">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Casques actifs</div>
                  </div>
                  <div class="mock-stat">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Disponibilité</div>
                  </div>
                  <div class="mock-stat">
                    <div class="stat-number">847</div>
                    <div class="stat-label">Utilisateurs</div>
                  </div>
                  <div class="mock-stat">
                    <div class="stat-number">24h</div>
                    <div class="stat-label">Support</div>
                  </div>
                </div>
                <div class="mock-activity">
                  <div class="activity-item">● Meta Quest Pro • Streaming actif</div>
                  <div class="activity-item">● Pico Neo 4 • Prêt</div>
                  <div class="activity-item">● HTC Vive Focus • Mise à jour</div>
                  <div class="activity-item">● Meta Quest 3 • En cours d'utilisation</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="features-preview">
      <h2>Vos avantages VR</h2>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">▶</div>
          <h3>Gestion centralisée</h3>
          <p>Supervisez tous vos casques VR depuis une interface unique et intuitive. Contrôlez, mettez à jour, configurez en quelques clics.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">▶</div>
          <h3>Streaming en direct</h3>
          <p>Visualisez l'écran de chaque casque en temps réel. Qualité HD adaptée à votre connexion réseau.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">⬤</div>
          <h3>Sécurité avancée</h3>
          <p>Contrôle d'accès, rôles & permissions, chiffrement des données. Conforme RGPD et aux normes de sécurité.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">⬤</div>
          <h3>Collaboration simple</h3>
          <p>Gérez les utilisateurs, attribuez des rôles. Chacun n'a accès qu'à ce qu'il faut.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">▯</div>
          <h3>Tableau de bord</h3>
          <p>Statistiques détaillées, logs d'activité, alertes. Gardez le contrôle en permanence.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">▯</div>
          <h3>Multi-plateforme</h3>
          <p>Meta Quest, Pico, HTC Vive… Tous les casques compatibles ADB sur un même dashboard.</p>
        </div>
      </div>
    </section>
    <section class="download-demo">
      <h2>Passez à l'action</h2>
      <div class="download-demo-content">
        <div class="download-block featured">
          <div class="block-icon">►</div>
          <h3>Lancer le Dashboard</h3>
          <p>Accédez au dashboard complet en 1 clic. Essai gratuit 7 jours.</p>
          <a href="#" id="launchDashboardBtn" class="cta">Lancer maintenant</a>
          <span class="badge badge-demo">Accès immédiat</span>
        </div>
        <div class="download-block">
          <div class="block-icon">📖</div>
          <h3>Explorer</h3>
          <p>Découvrez toutes les fonctionnalités en détail avec notre documentation.</p>
          <a href="features.html" class="cta-secondary">Voir plus</a>
        </div>
        <div class="download-block">
          <div class="block-icon">💳</div>
          <h3>Passer premium</h3>
          <p>Débloquez l'accès complet avec un plan adapté à votre besoin.</p>
          <a href="pricing.html" class="cta-secondary">Voir les tarifs</a>
        </div>
      </div>
    </section>
    <section class="compatibility-section">
      <h2>Compatible avec votre écosystème</h2>
      <div class="compatibility-grid">
        <div class="compat-box">
          <h3>Casques supportés</h3>
          <ul>
            <li><strong>Meta Quest</strong> (1/2/3/Pro)</li>
            <li><strong>Pico</strong> (Neo 3/4/Pro)</li>
            <li><strong>HTC Vive</strong> (Focus, Pro)</li>
            <li>Tout casque Android avec ADB</li>
          </ul>
        </div>
        <div class="compat-box">
          <h3>Infrastructure</h3>
          <ul>
            <li>Windows 10/11 • macOS • Linux</li>
            <li>Navigateurs modernes</li>
            <li>WiFi • Ethernet • 4G/5G</li>
            <li>Cloud • On-premise</li>
          </ul>
        </div>
        <div class="compat-box">
          <h3>Sécurité</h3>
          <ul>
            <li>Chiffrement bout-à-bout</li>
            <li>Conformité RGPD</li>
            <li>Authentification 2FA</li>
            <li>Logs & audits complets</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="benefits-section">
      <h2>Pourquoi choisir VHR Dashboard?</h2>
      <div class="benefits-grid">
        <div class="benefit-item">
          <div class="benefit-number">→</div>
          <h4>Rapide</h4>
          <p>Installation en 5 minutes, interface épurée, déploiement immédiat.</p>
        </div>
        <div class="benefit-item">
          <div class="benefit-number">✓</div>
          <h4>Économique</h4>
          <p>Flexibilité tarifaire, sans engagement, facturé à l'usage réel.</p>
        </div>
        <div class="benefit-item">
          <div class="benefit-number">✓</div>
          <h4>Simple</h4>
          <p>Pas de compétences techniques requises. Support français réactif 7j/7.</p>
        </div>
        <div class="benefit-item">
          <div class="benefit-number">→</div>
          <h4>Scalable</h4>
          <p>Du 1 au 1000+ casques sans surcoût. Croissance sans limite.</p>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <h2>Ils nous font confiance</h2>
      <div class="testimonials-list">
        <div class="testimonial">
          <p>« VHR Dashboard a révolutionné notre façon de gérer les casques. Simple, fiable, support au top. »</p>
          <span>★★★★★ Julie, Responsable IT</span>
        </div>
        <div class="testimonial">
          <p>« Le streaming et la prise en main à distance nous sauvent du temps chaque jour. »</p>
          <span>★★★★★ Marc, Centre de formation</span>
        </div>
        <div class="testimonial">
          <p>« Enfin une solution qui comprend vraiment les besoins des entreprises VR ! »</p>
          <span>★★★★★ Sophie, CTO startup VR</span>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      <span>&copy; 2025 VHR DASHBOARD. Tous droits réservés.</span>
      <span>
        <a href="contact.html">Contact</a> |
        <a href="developer-setup.html">Guide développeur</a> |
        <a href="mentions.html">Mentions légales</a>
      </span>
      <span class="footer-badges">
        <a href="#top" class="back-to-top" aria-label="Retour en haut de page VHR DASHBOARD" title="Retour en haut de page" style="margin-left:18px;font-size:1.2em;">Retour en haut</a>
        <span class="badge badge-secu" title="Conforme RGPD">Sécurité RGPD</span>
        <span class="badge badge-support" title="Support technique 7j/7">Support 7j/7</span>
      </span>
    </div>
  </footer>
  <script src="/script.js"></script>
  <script src="/js/botpress-config.js"></script>
  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
</body>
</html>
