<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mentions légales et informations sur l'éditeur du site VHR DASHBOARD, solution de gestion de casques VR." />
  <title>Mentions légales – VHR DASHBOARD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">VHR DASHBOARD</div>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="features.html">Fonctionnalités</a></li>
        <li><a href="pricing.html">Tarifs</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="mentions.html" class="active">Mentions légales</a></li>
      </ul>
    </nav>
    <div class="hero hero-small">
      <h1 class="centered">Mentions légales</h1>
    </div>
  </header>
  <main>
    <section class="mentions-section">
      <h2 class="centered">Éditeur du site</h2>
      <p class="centered"><b class="centered">VHR DASHBOARD</b><br>Raison sociale / SIRET<br>15 allée marcel pagnol 44410 HERBIGNAC<br>Email : contact@vhr-dashboard-site.com</p>
      <h2 class="centered">Hébergement</h2>
      <p class="centered"><b class="centered">Nom de l’hébergeur</b><br>Adresse<br>Téléphone</p>
      <h2 class="centered">Protection des données</h2>
      <p class="centered"><b class="centered">Les informations collectées via le formulaire de contact sont utilisées uniquement pour répondre à votre demande.</b> Vous disposez d’un droit d’accès, de rectification et de suppression de vos données (contactez-nous).</p>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      <span>&copy; 2025 VHR DASHBOARD. Tous droits réservés.</span>
      <span><a href="contact.html">Contact</a> | <a href="mentions.html">Mentions légales</a></span>
    </div>
  </footer>
  <script src="/script.js"></script>
  <!-- Chatbot IA (Botpress Webchat) config (moved to external file to comply with CSP) -->
  <script src="/js/botpress-config.js"></script>
  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
</body>
</html>
