<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="google6ef33374f3370046">
  <title>VHR DASHBOARD PRO - Gestionnaire VR Multi-Casques</title>
  <script src="/force-http.js"></script>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🥽</text></svg>">
  <link rel="stylesheet" href="/dashboard-pro.css">
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <!-- Écran de chargement / authentification -->
  <div id="authOverlay" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: #1a1d24; display: flex; align-items: center; justify-content: center; z-index: 9999;">
    <div style="text-align: center; color: #fff;">
      <div style="font-size: 48px; margin-bottom: 20px;">🔐</div>
      <h2>Vérification de l'authentification...</h2>
      <p style="color: #999;">Veuillez patienter...</p>
    </div>
  </div>
  
  <!-- La navbar sera créée dynamiquement par dashboard-pro.js -->
  
  <!-- Container principal pour les casques -->
  <div id="deviceGrid" style="opacity: 0; pointer-events: none;"></div>
  
  <!-- Modal container (créé dynamiquement) -->
  
  <script src="/vhr-audio-stream.js"></script>
  <script src="/dashboard-pro.js"></script>
  <script src="/js/admin-installer.js"></script>
</body>
</html>
