<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lancer VHR Dashboard - VHR DASHBOARD</title>
    <link rel="stylesheet" href="/launch-dashboard.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 VHR Dashboard</h1>
            <p class="subtitle">Lancer en local sur votre ordinateur</p>
        </header>
        
        <div class="info-box">
            <strong>ℹ️ Informations :</strong>
            <p>Cliquez ci-dessous pour télécharger et lancer le dashboard. Le serveur démarre automatiquement en arrière-plan.</p>
        </div>
        
        <button class="launch-btn" id="launchBtn">
            🚀 Lancer le Dashboard
        </button>
        
        <div class="success-message" id="successMsg">
            ✓ Lancement automatique en cours ! <br>
            <small>La fenêtre du serveur va s'ouvrir. Attendez quelques secondes...</small>
        </div>
        
        <div class="authentication-notice">
            <h3>🔐 Authentification requise</h3>
            <p>Une fois le dashboard ouvert, <strong>vous devez vous authentifier</strong> pour que la période d'essai de <strong>7 jours</strong> commence.</p>
            <p>Vous pouvez :</p>
            <ul>
                <li><strong>Créer un compte</strong> avec votre email</li>
                <li><strong>Vous connecter</strong> si vous avez déjà un compte</li>
            </ul>
            <p class="auth-conseil">💡 <strong>Conseil :</strong> Gardez votre session ouverte pour que le décompte des 7 jours soit actif.</p>
        </div>
        
        <div class="steps">
            <h3>📋 Comment ça marche :</h3>
            
            <div class="step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <strong>Cliquer sur le bouton</strong>
                    <p>Appuyez sur "Lancer le Dashboard" pour télécharger le fichier <code>launch-dashboard.bat</code></p>
                </div>
            </div>
            
            <div class="step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <strong>Double-cliquer le fichier</strong>
                    <p>Trouvez le fichier téléchargé et double-cliquez dessus pour lancer automatiquement</p>
                </div>
            </div>
            
            <div class="step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <strong>Attendre le lancement</strong>
                    <p>Une fenêtre terminal s'ouvre brièvement, puis le dashboard se lance automatiquement dans votre navigateur</p>
                </div>
            </div>
        </div>
        
        <div class="requirements">
            <h3>✨ Prérequis :</h3>
            <ul>
                <li>Serveur local en cours d'exécution (port 3000)</li>
                <li>Navigateur web moderne (Chrome, Edge, Firefox)</li>
                <li>Cookies activés</li>
            </ul>
        </div>
        
        <footer>
            <p>Pour les problèmes : <a href="/contact.html">Contactez-nous</a> | <a href="/">Retour au site</a></p>
        </footer>
    </div>
    
    <script src="/js/launch-dashboard.js"></script>
</body>
</html>
