# VHR Dashboard - Gestionnaire de Casques VR

## Installation

1. **Aucune installation requise**
  - Node portable et les dépendances sont inclus

2. **Lancer le dashboard**
  - Double-cliquez sur: `scripts/launch-dashboard.bat`
  - Ou sur Windows: `VHR Dashboard Launcher.url` (si présent)

Le dashboard s'ouvrira automatiquement sur:
http://localhost:3000/vhr-dashboard-pro.html

## Connexion

**Utilisateur admin:**
- Username: `vhr`
- Password: `0409`

**Utilisateur demo:**
- Username: `VhrDashboard`
- Password: `VhrDashboard@2025`

## Configuration

Renommez `.env.example` en `.env` et configurez:
- PORT (par défaut: 3000)
- JWT_SECRET
- SMTP (BREVO_SMTP_* ou SMTP_*) si besoin d'emails

## Support

Pour toute question: contact@vhr-dashboard-site.com

## Version

Date du package: 2025-12-27
