# Android Gradle Plugin
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Build features
android.enableBuildConfig=true
android.nonTransitiveRClass=true
