plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vhr.voice'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.vhr.voice"
        minSdk 29  // Quest 2/3 minimum
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // WebSocket client
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
}
