﻿<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Guide : activer le mode développeur, connecter le casque en USB, puis activer ADB over WiFi pour VR Manager">
  <title>Guide d'installation - Mode développeur & ADB WiFi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">VHR DASHBOARD</div>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="features.html">Fonctionnalités</a></li>
        <li><a href="pricing.html">Tarifs</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="developer-setup.html">Guide développeur</a></li>
        <li><a href="account.html">Mon compte</a></li>
      </ul>
    </nav>
  </header>
  <main style="max-width:1000px;margin:36px auto;padding:24px;">
      <h1>Guide Développeur – Mise en route & Auto‑WiFi</h1>
      <p>Instructions essentielles pour préparer un casque, et utiliser la fonctionnalité Auto‑WiFi du serveur (bascule USB → ADB over Wi‑Fi automatique).</p>

    <section>
      <h2>Prérequis</h2>
      <ul>
          <li>ADB (Android Platform Tools) installé et dans le PATH. <a href="https://developer.android.com/studio/releases/platform-tools" target="_blank" rel="noopener noreferrer">Télécharger</a>.</li>
          <li>Câble USB et casque VR (Meta/Pico/Autre).</li>
          <li>Activer le mode développeur depuis l'app mobile du casque si requis (ex. Meta).</li>
      </ul>
    </section>

    <section>
      <h2>Étapes rapides (Auto‑WiFi)</h2>
      <ol>
          <li><b>Installer et vérifier adb</b> :
            <pre><code>adb version
adb devices</code></pre>
          </li>
          <li><b>Activer le mode développeur</b> et accepter le débogage USB au branchement du casque.</li>
          <li><b>Installer la démo (facultatif)</b> :
            <p>Télécharger la démo : <a href="vhr-dashboard-demo.apk">Télécharger la démo (APK)</a></p>
            <p><small>Note: l'archive contient un fichier <code>vhr-dashboard-demo.apk</code> placeholder pour les tests. Pour installer via ADB, extrayez la ZIP et connectez un appareil (ou démarrez un émulateur), puis exécutez : <code>adb devices</code> pour vérifier la connexion avant d'exécuter <code>adb install -r path\to\vhr-dashboard-demo.apk</code>. Si aucun appareil n'est connecté, ADB renverra "no devices/emulators found".</small></p>
              <p><small>Note: l'archive contient un fichier <code>vhr-dashboard-demo.apk</code> placeholder pour les tests. Ce placeholder n'est pas un APK installable; si vous obtenez <code>INSTALL_PARSE_FAILED_UNEXPECTED_EXCEPTION</code>, c'est parce que l'APK est invalide. Pour installer depuis ADB :
                <ol>
                  <li>Extrayez la ZIP et vérifiez le fichier APK : <code>adb devices</code> pour confirmer qu'un appareil est connecté.</li>
                  <li>Vérifiez que l'APK est valide avec la commande fournie (Node) : <code>npm run check-apk downloads/vhr-dashboard-demo.apk</code>.</li>
                  <li>Si le check est vert, installez : <code>adb install -r path\to\vhr-dashboard-demo.apk</code>.</li>
                </ol>
                Pour des tests locaux, remplacez le placeholder par un APK de démo compilé (debug) ou une version signée de votre app.</small></p>
            <pre><code>adb install -r path\to\vhr-dashboard-demo.apk</code></pre>
          </li>
          <li><b>Auto‑WiFi (serveur)</b> : Si le serveur est configuré avec <code>AUTO_WIFI_FROM_USB=1</code>, il tentera automatiquement la bascule USB→Wi‑Fi après la détection USB. Le serveur exécute :
            <pre><code>adb tcpip 5555
adb shell ip addr show wlan0
adb connect 192.168.X.Y:5555
adb devices</code></pre>
            <p>API (manuelle) : <code>POST /api/adb/wifi-connect</code> (body: <code>{ "serial": "deviceSerial" }</code>) pour demander explicitement la bascule.</p>
          </li>
      </ol>
      <p>Pour tout problème, utilisez la page <a href="contact.html">Contact</a> ou consultez la FAQ.</p>
    </section>

    <section>
      <h2>Utiliser VHR DASHBOARD</h2>
        <p>Après connexion du casque (USB ou Wi‑Fi), le tableau de bord détecte l'appareil et vous permet :</p>
        <ul>
          <li>de lancer le streaming d'écran (ADB screenrecord ou via FFmpeg),</li>
          <li>de lancer/arrêter des apps distantes,</li>
          <li>de gérer les profils (qualité/latence) et l'enregistrement local.</li>
        </ul>
        <p>Pour tout dysfonctionnement, consultez la page <a href="site-vitrine/contact.html">Contact</a> ou signalez le problème via la page de support.</p>
    </section>

  </main>
    <footer style="text-align:center;padding:36px 24px;">
    <small>© 2025 VHR DASHBOARD – Guide d'installation & mode développeur</small>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
