/* Centrage des descriptifs */
.centered {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
/* Accessibilité : focus visible sur liens et boutons */
a:focus, button:focus, .cta:focus, .cta-secondary:focus {
  outline: 2px solid #2196f3;
  outline-offset: 2px;
  background: #e3f2fd;
  color: #0d47a1;
}
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #23272f;
  background: #f7f8fa;
  text-align: center;
  font-size: 1.1em;
  font-weight: 400;
  margin: 0;
}

header {
  background: linear-gradient(120deg, #2196f3 0%, #43a047 100%);
  color: #fff;
  padding-bottom: 30px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
  height: 64px;
  background: rgba(24,28,36,0.95);
  box-shadow: 0 2px 8px #0002;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 24px;
  padding: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  padding: 6px 14px;
  border-radius: 6px;
  transition: background .2s;
}

nav ul li a.active,
nav ul li a:hover {
  background: #2196f3;
}

.hero {
  text-align: center;
  padding: 60px 20px 30px 20px;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 18px;
}

/* Download/Demo section */
.download-demo {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px #0001;
  margin: 40px auto 0 auto;
  max-width: 900px;
  padding: 36px 28px 32px 28px;
  text-align: center;
}
.download-demo-content {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  margin: 32px 0 18px 0;
}
.download-block {
  background: #f7f8fa;
  border-radius: 12px;
  box-shadow: 0 1px 6px #0001;
  padding: 24px 18px;
  width: 260px;
  min-width: 200px;
  max-width: 320px;
}
.badge {
  display: inline-block;
  font-size: 0.9em;
  padding: 4px 12px;
  border-radius: 8px;
  margin-top: 10px;
  background: #e3f2fd;
  color: #2196f3;
  font-weight: bold;
}
.badge-demo {
  background: #e8f5e9;
  color: #43a047;
}
.badge-support {
  background: #fffde7;
  color: #fbc02d;
}
.badge-secu {
  background: #e3f2fd;
  color: #1976d2;
}

/* Testimonials */
.testimonials {
  background: #f7f8fa;
  border-radius: 18px;
  box-shadow: 0 2px 16px #0001;
  margin: 40px auto 0 auto;
  max-width: 900px;
  padding: 36px 28px 32px 28px;
  text-align: center;
}
.testimonials-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  margin: 32px 0 18px 0;
}
.testimonial {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 6px #0001;
  padding: 24px 18px;
  width: 260px;
  min-width: 200px;
  max-width: 320px;
  font-style: italic;
}
.testimonial span {
  display: block;
  margin-top: 10px;
  font-size: 0.95em;
  color: #888;
}

.footer-content {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 1em;
  gap: 12px;
}
.footer-badges {
  display: flex;
  gap: 10px;
}

@media (max-width: 900px) {
  .features-list,
  .download-demo-content,
  .testimonials-list,
  .footer-content {
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
  .feature,
  .download-block,
  .testimonial {
    width: 95%;
    max-width: 98vw;
  }
}