/* Launch Dashboard Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0d0f14 0%, #1a1d24 100%);
    color: #ecf0f1;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    max-width: 600px;
    width: 100%;
    background: #1a1d24;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    border: 2px solid #2c3e50;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #2ecc71;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.subtitle {
    color: #95a5a6;
    font-size: 1.1em;
}

.info-box {
    background: #0d0f14;
    border-left: 4px solid #3498db;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    color: #ecf0f1;
}

.info-box strong {
    color: #2ecc71;
}

.launch-btn {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    color: #000;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    margin: 30px 0 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.launch-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
}

.launch-btn:active {
    transform: translateY(0);
}

.launch-btn.loading {
    background: #95a5a6;
    cursor: not-allowed;
}

.success-message {
    background: #27ae60;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin: 20px 0;
    display: none;
    font-weight: bold;
}

.success-message.show {
    display: block;
}

.steps {
    margin: 30px 0;
}

.step {
    display: flex;
    margin: 15px 0;
    align-items: flex-start;
}

.step-number {
    background: #3498db;
    color: #000;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
    margin-right: 15px;
}

.step-content {
    flex: 1;
}

.step-content strong {
    color: #2ecc71;
    display: block;
    margin-bottom: 5px;
}

.step-content p {
    color: #95a5a6;
    font-size: 0.95em;
}

.requirements {
    background: #2c3e50;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.requirements h3 {
    color: #e67e22;
    margin-bottom: 15px;
}

.requirements ul {
    list-style: none;
    padding-left: 20px;
}

.requirements li {
    margin: 8px 0;
    color: #ecf0f1;
}

.requirements li::before {
    content: "✓ ";
    color: #2ecc71;
    font-weight: bold;
    margin-right: 8px;
}

.authentication-notice {
    background: #1e3a3a;
    border-left: 4px solid #e74c3c;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.authentication-notice h3 {
    color: #e74c3c;
    margin-bottom: 15px;
}

.authentication-notice p {
    color: #ecf0f1;
    margin: 10px 0;
    line-height: 1.6;
}

.authentication-notice strong {
    color: #f39c12;
}

.authentication-notice ul {
    margin: 15px 0 0 20px;
    color: #ecf0f1;
}

.authentication-notice li {
    margin: 8px 0;
    line-height: 1.5;
}

.auth-conseil {
    margin-top: 15px;
    font-size: 0.9em;
    color: #f39c12;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #2c3e50;
    color: #95a5a6;
    font-size: 0.9em;
}

footer a {
    color: #3498db;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

h3 {
    color: #3498db;
    margin-bottom: 20px;
}
