<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Système de Licence - VHR Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0d0f14, #1a1d24);
            color: #ecf0f1;
            padding: 40px 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        h1 {
            color: #2ecc71;
            text-align: center;
            margin-bottom: 10px;
            font-size: 36px;
        }
        
        .subtitle {
            text-align: center;
            color: #95a5a6;
            margin-bottom: 40px;
            font-size: 14px;
        }
        
        .test-section {
            background: #1a1d24;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            border: 2px solid #2c3e50;
        }
        
        .test-section h2 {
            color: #3498db;
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        .test-section p {
            color: #bdc3c7;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        button {
            background: #2ecc71;
            color: #000;
            border: none;
            padding: 14px 28px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: all 0.3s;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        button:hover {
            background: #27ae60;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
        }
        
        button.secondary {
            background: #3498db;
            color: #fff;
        }
        
        button.secondary:hover {
            background: #2980b9;
        }
        
        button.danger {
            background: #e74c3c;
            color: #fff;
        }
        
        button.danger:hover {
            background: #c0392b;
        }
        
        .result {
            background: #2c3e50;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            white-space: pre-wrap;
            word-break: break-all;
            border-left: 4px solid #3498db;
            display: none;
        }
        
        .result.show {
            display: block;
        }
        
        .result.success {
            border-left-color: #2ecc71;
            background: rgba(46, 204, 113, 0.1);
        }
        
        .result.error {
            border-left-color: #e74c3c;
            background: rgba(231, 76, 60, 0.1);
        }
        
        .license-key {
            background: #34495e;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            font-size: 20px;
            letter-spacing: 2px;
            color: #2ecc71;
            font-weight: bold;
            margin: 20px 0;
            border: 2px dashed #2ecc71;
        }
        
        input {
            width: 100%;
            background: #2c3e50;
            color: #fff;
            border: 2px solid #34495e;
            padding: 12px;
            border-radius: 8px;
            font-size: 16px;
            margin-bottom: 15px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        input:focus {
            outline: none;
            border-color: #2ecc71;
        }
        
        .status-badge {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .status-badge.success {
            background: #2ecc71;
            color: #000;
        }
        
        .status-badge.error {
            background: #e74c3c;
            color: #fff;
        }
        
        .status-badge.warning {
            background: #f39c12;
            color: #000;
        }
        
        .info-box {
            background: rgba(52, 152, 219, 0.1);
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        .info-box strong {
            color: #3498db;
        }
        
        .step-list {
            list-style: none;
            counter-reset: step-counter;
        }
        
        .step-list li {
            counter-increment: step-counter;
            margin-bottom: 15px;
            padding-left: 35px;
            position: relative;
        }
        
        .step-list li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            background: #2ecc71;
            color: #000;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 12px;
        }
        
        .link {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Test Système de Licence</h1>
        <p class="subtitle">VHR Dashboard - Mode Test Stripe</p>
        
        <!-- Test 1: Email Configuration -->
        <div class="test-section">
            <h2>1️⃣ Vérifier Configuration Email</h2>
            <p>Testez si l'email est correctement configuré dans votre fichier .env</p>
            <button onclick="testEmailConfig()">🔍 Tester Email</button>
            <div id="emailResult" class="result"></div>
        </div>
        
        <!-- Test 2: Generate License -->
        <div class="test-section">
            <h2>2️⃣ Générer une Licence de Test</h2>
            <p>Crée une licence VHR-XXXX-XXXX-XXXX-XXXX et tente d'envoyer un email (si configuré)</p>
            <button onclick="generateTestLicense()">🔑 Générer Licence</button>
            <div id="licenseResult" class="result"></div>
            <div id="generatedKey" style="display:none;">
                <div class="license-key" id="keyDisplay"></div>
                <button onclick="copyKey()">📋 Copier la Clé</button>
                <button class="secondary" onclick="testActivation()">✅ Tester Activation</button>
            </div>
        </div>
        
        <!-- Test 3: Activate License -->
        <div class="test-section">
            <h2>3️⃣ Activer une Licence</h2>
            <p>Testez l'activation d'une clé de licence (utilisez une clé générée ci-dessus)</p>
            <input type="text" id="licenseKeyInput" placeholder="VHR-XXXX-XXXX-XXXX-XXXX" maxlength="24">
            <button onclick="activateLicense()">✅ Activer</button>
            <button class="secondary" onclick="checkLicenseStatus()">🔍 Vérifier Statut</button>
            <div id="activationResult" class="result"></div>
        </div>
        
        <!-- Test 4: Demo Status -->
        <div class="test-section">
            <h2>4️⃣ Période d'Essai</h2>
            <p>Vérifiez le statut de la période d'essai de 7 jours</p>
            <button onclick="checkDemoStatus()">⏱️ Vérifier Essai</button>
            <button class="danger" onclick="resetDemo()">🔄 Réinitialiser (Supprimer demo-status.json)</button>
            <div id="demoResult" class="result"></div>
        </div>
        
        <!-- Test 5: Full Flow -->
        <div class="test-section">
            <h2>5️⃣ Test Complet (Stripe Mode Test)</h2>
            <div class="info-box">
                <strong>📝 Instructions pour tester avec Stripe :</strong>
                <ol class="step-list" style="margin-top: 15px;">
                    <li>Assurez-vous que <code>STRIPE_SECRET_KEY=sk_test_...</code> dans .env</li>
                    <li>Ouvrez <a href="/pricing.html?plan=perpetual" class="link" target="_blank">Page de Paiement</a></li>
                    <li>Utilisez la carte de test : <strong>4242 4242 4242 4242</strong></li>
                    <li>Date : n'importe quelle date future (ex: 12/25)</li>
                    <li>CVC : n'importe quel 3 chiffres (ex: 123)</li>
                    <li>Après paiement, vérifiez les logs serveur pour la génération de licence</li>
                    <li>Vérifiez la réception de l'email (si configuré)</li>
                </ol>
            </div>
            <button class="secondary" onclick="window.open('/pricing.html?plan=perpetual', '_blank')">
                💳 Ouvrir Page Paiement
            </button>
            <button class="secondary" onclick="window.open('/vhr-dashboard-pro.html', '_blank')">
                🥽 Ouvrir Dashboard
            </button>
        </div>
        
        <!-- Test 6: View License Data -->
        <div class="test-section">
            <h2>6️⃣ Données Stockées</h2>
            <p>Visualisez les licences stockées dans data/licenses.json</p>
            <button onclick="viewLicenses()">📊 Voir Licences</button>
            <div id="licensesResult" class="result"></div>
        </div>
    </div>
    
    <script>
        let currentLicenseKey = '';
        
        async function testEmailConfig() {
            const result = document.getElementById('emailResult');
            result.className = 'result show';
            result.textContent = '🔄 Vérification en cours...';
            
            try {
                const response = await fetch('/api/test/email-config');
                const data = await response.json();
                
                result.className = 'result show ' + (data.ok ? 'success' : 'error');
                result.textContent = JSON.stringify(data, null, 2);
                
                if (!data.configured) {
                    result.textContent += '\n\n💡 Pour configurer l\'email :\n';
                    result.textContent += '1. Éditez le fichier .env\n';
                    result.textContent += '2. Ajoutez EMAIL_USER=votre-email@gmail.com\n';
                    result.textContent += '3. Ajoutez EMAIL_PASS=mot-de-passe-application\n';
                    result.textContent += '4. Redémarrez le serveur';
                }
            } catch (e) {
                result.className = 'result show error';
                result.textContent = '❌ Erreur: ' + e.message;
            }
        }
        
        async function generateTestLicense() {
            const result = document.getElementById('licenseResult');
            const keyDisplay = document.getElementById('generatedKey');
            
            result.className = 'result show';
            result.textContent = '🔄 Génération de la licence...';
            
            try {
                const response = await fetch('/api/test/generate-license');
                const data = await response.json();
                
                result.className = 'result show success';
                result.textContent = JSON.stringify(data, null, 2);
                
                if (data.ok && data.license) {
                    currentLicenseKey = data.license;
                    document.getElementById('keyDisplay').textContent = data.license;
                    document.getElementById('licenseKeyInput').value = data.license;
                    keyDisplay.style.display = 'block';
                }
            } catch (e) {
                result.className = 'result show error';
                result.textContent = '❌ Erreur: ' + e.message;
            }
        }
        
        function copyKey() {
            navigator.clipboard.writeText(currentLicenseKey);
            alert('✅ Clé copiée dans le presse-papier !');
        }
        
        async function testActivation() {
            document.getElementById('licenseKeyInput').value = currentLicenseKey;
            await activateLicense();
        }
        
        async function activateLicense() {
            const result = document.getElementById('activationResult');
            const key = document.getElementById('licenseKeyInput').value.trim().toUpperCase();
            
            if (!key) {
                result.className = 'result show error';
                result.textContent = '❌ Veuillez entrer une clé de licence';
                return;
            }
            
            result.className = 'result show';
            result.textContent = '🔄 Activation en cours...';
            
            try {
                const response = await fetch('/api/license/activate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ licenseKey: key })
                });
                const data = await response.json();
                
                result.className = 'result show ' + (data.ok ? 'success' : 'error');
                result.textContent = JSON.stringify(data, null, 2);
                
                if (data.ok) {
                    localStorage.setItem('vhr_license_key', key);
                    result.textContent += '\n\n✅ Clé sauvegardée dans localStorage';
                }
            } catch (e) {
                result.className = 'result show error';
                result.textContent = '❌ Erreur: ' + e.message;
            }
        }
        
        async function checkLicenseStatus() {
            const result = document.getElementById('activationResult');
            const key = localStorage.getItem('vhr_license_key') || document.getElementById('licenseKeyInput').value.trim();
            
            result.className = 'result show';
            result.textContent = '🔄 Vérification du statut...';
            
            try {
                const response = await fetch('/api/license/check', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ licenseKey: key })
                });
                const data = await response.json();
                
                result.className = 'result show ' + (data.licensed ? 'success' : 'error');
                result.textContent = JSON.stringify(data, null, 2);
                
                if (data.licensed) {
                    result.textContent += '\n\n✅ Licence valide - Accès complet !';
                } else if (data.trial) {
                    result.textContent += '\n\n⏱️ Période d\'essai active';
                } else if (data.expired) {
                    result.textContent += '\n\n❌ Période d\'essai expirée';
                }
            } catch (e) {
                result.className = 'result show error';
                result.textContent = '❌ Erreur: ' + e.message;
            }
        }
        
        async function checkDemoStatus() {
            const result = document.getElementById('demoResult');
            result.className = 'result show';
            result.textContent = '🔄 Vérification...';
            
            try {
                const response = await fetch('/api/license/check', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({})
                });
                const data = await response.json();
                
                result.className = 'result show ' + (data.trial || data.licensed ? 'success' : 'error');
                result.textContent = JSON.stringify(data, null, 2);
            } catch (e) {
                result.className = 'result show error';
                result.textContent = '❌ Erreur: ' + e.message;
            }
        }
        
        async function resetDemo() {
            if (!confirm('⚠️ Supprimer data/demo-status.json pour réinitialiser l\'essai ?')) {
                return;
            }
            
            const result = document.getElementById('demoResult');
            result.className = 'result show';
            result.textContent = '🔄 Réinitialisation...';
            
            try {
                // Note: Vous devrez créer cette route dans server.js si nécessaire
                alert('ℹ️ Pour réinitialiser, supprimez manuellement le fichier:\ndata/demo-status.json');
                result.className = 'result show';
                result.textContent = '📝 Supprimez manuellement : data/demo-status.json';
            } catch (e) {
                result.className = 'result show error';
                result.textContent = '❌ Erreur: ' + e.message;
            }
        }
        
        async function viewLicenses() {
            const result = document.getElementById('licensesResult');
            result.className = 'result show';
            result.textContent = '🔄 Chargement...';
            
            try {
                // Note: Cette route n'existe pas encore, c'est juste pour l'affichage
                result.className = 'result show';
                result.textContent = '📝 Fichier : data/licenses.json\n\n';
                result.textContent += 'Pour voir les licences, ouvrez le fichier directement.\n\n';
                result.textContent += 'Ou créez une route /api/admin/licenses dans server.js';
            } catch (e) {
                result.className = 'result show error';
                result.textContent = '❌ Erreur: ' + e.message;
            }
        }
        
        // Auto-check on load
        window.addEventListener('load', () => {
            const savedKey = localStorage.getItem('vhr_license_key');
            if (savedKey) {
                document.getElementById('licenseKeyInput').value = savedKey;
                const info = document.createElement('div');
                info.className = 'info-box';
                info.innerHTML = '<strong>🔑 Licence sauvegardée détectée :</strong> ' + savedKey;
                document.querySelector('.container').insertBefore(info, document.querySelector('.test-section'));
            }
        });
    </script>
</body>
</html>
