/* Copie de style.css racine pour servir sous /style.css via express static public/ */
/* Centrage des descriptifs */
.centered {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
/* Accessibilité : focus visible sur liens et boutons */
a:focus, button:focus, .cta:focus, .cta-secondary:focus {
  outline: 2px solid #2196f3;
  outline-offset: 2px;
  background: #e3f2fd;
  color: #0d47a1;
}
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #23272f;
  background: #f7f8fa;
  text-align: center;
  font-size: 1.1em;
  font-weight: 400;
  margin: 0;
}

header {
  background: linear-gradient(120deg, #2196f3 0%, #43a047 100%);
  color: #fff;
  padding-bottom: 30px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
  height: 64px;
  background: rgba(24,28,36,0.95);
  box-shadow: 0 2px 8px #0002;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 24px;
  padding: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  padding: 6px 14px;
  border-radius: 6px;
  transition: background .2s;
}

nav ul li a.active,
nav ul li a:hover {
  background: #2196f3;
}

.hero {
  text-align: center;
  padding: 60px 20px 30px 20px;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 18px;
}

/* Other rules omitted in this copy for concision - keep consistent with root style if needed */

/* End of public style copy */
