<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎤 Récepteur Audio VHR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #0a0e17;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            background: #1a1d24;
            border: 3px solid #1abc9c;
            border-radius: 16px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0,0,0,0.5);
        }
        
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            margin-bottom: 32px;
        }
        
        .header-icon {
            font-size: 60px;
        }
        
        .header h1 {
            font-size: 28px;
            color: #1abc9c;
        }
        
        .status {
            margin-bottom: 24px;
            padding: 20px;
            background: #23272f;
            border-radius: 12px;
            border-left: 4px solid #1abc9c;
        }
        
        .status-label {
            font-size: 12px;
            color: #95a5a6;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }
        
        .status-value {
            font-size: 24px;
            font-weight: bold;
            color: #1abc9c;
        }
        
        .status.disconnected .status-value {
            color: #e74c3c;
        }
        
        .status.connected .status-value {
            color: #2ecc71;
        }
        
        .visualizer {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            gap: 3px;
            height: 120px;
            background: #0d0f14;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 24px;
        }
        
        .visualizer div {
            flex: 1;
            background: linear-gradient(to top, #1abc9c, #2ecc71);
            border-radius: 2px;
            min-height: 4px;
            transition: height 100ms ease;
        }
        
        .device-info {
            margin-bottom: 24px;
            padding: 16px;
            background: #23272f;
            border-radius: 8px;
            font-size: 13px;
        }
        
        .device-info label {
            color: #95a5a6;
            display: block;
            margin-bottom: 8px;
        }
        
        .device-info input {
            width: 100%;
            background: #1a1d24;
            color: #fff;
            border: 2px solid #34495e;
            padding: 10px;
            border-radius: 6px;
            font-size: 13px;
        }
        
        .controls {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 24px;
        }
        
        button {
            padding: 14px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            transition: all 200ms;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        
        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-connect {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: #000;
            grid-column: 1 / -1;
        }
        
        .btn-disconnect {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: #fff;
            grid-column: 1 / -1;
            display: none;
        }
        
        .btn-disconnect.active {
            display: block;
        }
        
        .info-box {
            padding: 12px;
            background: rgba(26, 188, 156, 0.1);
            border-left: 4px solid #1abc9c;
            border-radius: 4px;
            font-size: 12px;
            color: #bdc3c7;
            line-height: 1.6;
        }
        
        .error {
            padding: 12px;
            background: rgba(231, 76, 60, 0.1);
            border-left: 4px solid #e74c3c;
            border-radius: 4px;
            font-size: 12px;
            color: #e74c3c;
            margin-bottom: 16px;
            display: none;
        }
        
        .error.active {
            display: block;
        }
        
        audio {
            width: 100%;
            margin-bottom: 16px;
        }
        
        .debug-info {
            margin-top: 16px;
            padding: 12px;
            background: #0d0f14;
            border-radius: 8px;
            font-size: 11px;
            color: #7f8c8d;
            text-align: left;
            max-height: 150px;
            overflow-y: auto;
        }
        
        .debug-info div {
            margin-bottom: 4px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-icon">🎤</div>
            <h1>Récepteur Audio</h1>
        </div>
        
        <div class="error" id="errorBox"></div>
        
        <div class="status disconnected" id="status">
            <div class="status-label">Statut</div>
            <div class="status-value" id="statusValue">❌ Déconnecté</div>
        </div>
        
        <div class="visualizer" id="visualizer">
            <div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div>
            <div></div><div></div><div></div><div></div><div></div>
        </div>
        
        <div class="device-info">
            <label for="deviceSerial">Numéro de série du casque:</label>
                <input type="text" id="deviceSerial" placeholder="ex: FA123456789">
        </div>
        
        <div class="controls">
            <button class="btn-connect" id="connectBtn">🔗 Connecter</button>
            <button class="btn-disconnect" id="disconnectBtn">🔌 Déconnecter</button>
        </div>
        
        <audio id="audioPlayer" controls style="display:none;"></audio>
        
        <div class="info-box">
            <strong>💡 Utilisation de la fonction Voix :</strong><br>
                <span style="color:#1abc9c;font-weight:bold;">1. Lancez le dashboard depuis votre PC à l'adresse http://localhost:3000/vhr-dashboard-pro.html.</span><br>
            2. Connectez-vous avec votre compte.<br>
            3. Cliquez sur le bouton <b>Voix</b> dans le dashboard.<br>
            4. Vous serez automatiquement redirigé ici avec le numéro de série prérempli.<br>
            5. L'audio du PC sera envoyé vers le casque.<br>
            <span style="color:#e67e22;">⚠️ Si vous n'êtes pas connecté, vous serez redirigé vers la page de connexion.</span><br>
            <span style="color:#e74c3c;">Impossible d'utiliser la voix sans être authentifié.</span><br>
            <span style="color:#95a5a6;">Astuce : Ajoutez l'adresse IP du dashboard à vos favoris pour un accès rapide.</span>
        </div>
        
        <div class="debug-info" id="debugInfo">
            <div>🔧 Debug console...</div>
        </div>
    </div>
    
    <script>
        const statusEl = document.getElementById('status');
        const statusValueEl = document.getElementById('statusValue');
        const connectBtn = document.getElementById('connectBtn');
        const disconnectBtn = document.getElementById('disconnectBtn');
        const serialInput = document.getElementById('deviceSerial');
        const visualizer = document.getElementById('visualizer');
        const errorBox = document.getElementById('errorBox');
        const audioPlayer = document.getElementById('audioPlayer');
        const debugInfo = document.getElementById('debugInfo');
        
        let ws = null;
        let audioContext = null;
        let analyser = null;
        let animationId = null;
        let gainNode = null;
        let chunksReceived = 0;
        let nextPlayTime = 0;
        let isContextReady = false;
        
        // Debug logging
        function log(msg) {
            console.log('[Audio Receiver]', msg);
            const div = document.createElement('div');
            div.textContent = new Date().toLocaleTimeString() + ': ' + msg;
            debugInfo.appendChild(div);
            debugInfo.scrollTop = debugInfo.scrollHeight;
            // Keep only last 20 messages
            while (debugInfo.children.length > 20) {
                debugInfo.removeChild(debugInfo.firstChild);
            }
        }
        
        function showError(message) {
            errorBox.textContent = message;
            errorBox.classList.add('active');
            setTimeout(() => errorBox.classList.remove('active'), 5000);
            log('ERROR: ' + message);
        }
        
        function setStatus(text, connected) {
            statusValueEl.textContent = text;
            statusEl.classList.remove('disconnected', 'connected');
            statusEl.classList.add(connected ? 'connected' : 'disconnected');
        }
        
        async function initAudioContext() {
            if (audioContext && audioContext.state !== 'closed') return true;
            
            try {
                audioContext = new (window.AudioContext || window.webkitAudioContext)({ 
                    sampleRate: 48000,
                    latencyHint: 'interactive'
                });
                
                analyser = audioContext.createAnalyser();
                analyser.fftSize = 256;
                analyser.smoothingTimeConstant = 0.8;
                
                gainNode = audioContext.createGain();
                gainNode.gain.value = 1.0;
                
                gainNode.connect(analyser);
                analyser.connect(audioContext.destination);
                
                log('AudioContext créé, sampleRate: ' + audioContext.sampleRate);
                
                // Resume if suspended
                if (audioContext.state === 'suspended') {
                    await audioContext.resume();
                    log('AudioContext resumed');
                }
                
                isContextReady = true;
                nextPlayTime = audioContext.currentTime;
                return true;
                
            } catch (e) {
                log('AudioContext error: ' + e.message);
                showError('❌ Erreur audio: ' + e.message);
                return false;
            }
        }
        
        // Play audio chunk using AudioContext decode
        async function playAudioChunk(arrayBuffer) {
            if (!audioContext || !isContextReady) {
                log('AudioContext not ready');
                return false;
            }
            
            // Resume if suspended (needed for Quest browser)
            if (audioContext.state === 'suspended') {
                try {
                    await audioContext.resume();
                    log('AudioContext resumed during playback');
                } catch (e) {
                    log('Resume failed: ' + e.message);
                }
            }
            
            try {
                // Clone buffer for decoding
                const buffer = arrayBuffer.slice(0);
                const audioBuffer = await audioContext.decodeAudioData(buffer);
                
                // Create source and play
                const source = audioContext.createBufferSource();
                source.buffer = audioBuffer;
                source.connect(gainNode);
                
                // Schedule for gapless playback
                const now = audioContext.currentTime;
                if (nextPlayTime < now) {
                    nextPlayTime = now + 0.02;
                }
                
                source.start(nextPlayTime);
                nextPlayTime += audioBuffer.duration;
                
                return true;
                
            } catch (e) {
                // Partial chunks often fail to decode - normal for streaming
                if (chunksReceived > 5 && chunksReceived % 50 === 0) {
                    log('Decode skip (normal): ' + e.message.substring(0, 30));
                }
                return false;
            }
        }
        
        async function connect() {
            const serial = serialInput.value.trim();
            if (!serial) {
                showError('⚠️ Entrez le numéro de série du casque');
                return;
            }
            
            log('Initializing audio...');
            const audioOk = await initAudioContext();
            if (!audioOk) {
                showError('❌ Impossible d\'initialiser l\'audio');
                return;
            }
            
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsUrl = `${protocol}//${window.location.host}/api/audio/stream?serial=${encodeURIComponent(serial)}&mode=receiver`;
            
            log('Connecting to: ' + wsUrl);
            chunksReceived = 0;
            
            try {
                ws = new WebSocket(wsUrl);
                ws.binaryType = 'arraybuffer';
                
                ws.onopen = () => {
                    log('WebSocket connected!');
                    setStatus('✅ Connecté - En attente...', true);
                    connectBtn.style.display = 'none';
                    disconnectBtn.classList.add('active');
                    serialInput.disabled = true;
                };
                
                ws.onmessage = async (event) => {
                    if (event.data instanceof ArrayBuffer) {
                        chunksReceived++;
                        
                        if (chunksReceived === 1) {
                            log('Premier chunk reçu! (' + event.data.byteLength + ' bytes)');
                            setStatus('🔊 Réception audio...', true);
                        }
                        
                        if (chunksReceived % 50 === 0) {
                            setStatus(`🔊 Audio (${chunksReceived} chunks)`, true);
                        }
                        
                        // Play the audio chunk
                        await playAudioChunk(event.data);
                        
                        // Update visualizer
                        if (!animationId) {
                            updateVisualizer();
                        }
                        
                    } else if (event.data instanceof Blob) {
                        chunksReceived++;
                        const arrayBuffer = await event.data.arrayBuffer();
                        await playAudioChunk(arrayBuffer);
                        
                    } else if (typeof event.data === 'string') {
                        try {
                            const msg = JSON.parse(event.data);
                            log('Server message: ' + msg.type);
                            
                            if (msg.type === 'sender-connected') {
                                setStatus('✅ Émetteur connecté!', true);
                                log('PC sender is now connected');
                            } else if (msg.type === 'sender-disconnected') {
                                setStatus('⚠️ Émetteur déconnecté', true);
                                log('PC sender disconnected');
                            } else if (msg.type === 'ping') {
                                ws.send(JSON.stringify({ type: 'pong' }));
                            }
                        } catch (e) {}
                    }
                };
                
                ws.onerror = (error) => {
                    log('WebSocket error!');
                    showError('❌ Erreur WebSocket');
                    setStatus('❌ Erreur', false);
                };
                
                ws.onclose = (event) => {
                    log('WebSocket closed: ' + event.code);
                    setStatus('❌ Déconnecté', false);
                    connectBtn.style.display = 'block';
                    disconnectBtn.classList.remove('active');
                    serialInput.disabled = false;
                    ws = null;
                };
                
            } catch (error) {
                showError('❌ Erreur: ' + error.message);
                log('Connection error: ' + error.message);
            }
        }
        
        function disconnect() {
            log('Disconnecting...');
            
            if (ws) {
                ws.close();
                ws = null;
            }
            
            if (audioContext && audioContext.state !== 'closed') {
                audioContext.close();
                audioContext = null;
            }
            
            if (animationId) {
                cancelAnimationFrame(animationId);
                animationId = null;
            }
            
            chunksReceived = 0;
            isContextReady = false;
            
            setStatus('❌ Déconnecté', false);
            connectBtn.style.display = 'block';
            disconnectBtn.classList.remove('active');
            serialInput.disabled = false;
        }
        
        function updateVisualizer() {
            if (!analyser) {
                animationId = null;
                return;
            }
            
            const dataArray = new Uint8Array(analyser.frequencyBinCount);
            analyser.getByteFrequencyData(dataArray);
            
            const bars = visualizer.querySelectorAll('div');
            
            for (let i = 0; i < bars.length; i++) {
                const idx = Math.floor((i / bars.length) * dataArray.length);
                let height = (dataArray[idx] / 255) * 100;
                
                // Show activity indicator when receiving
                if (chunksReceived > 0 && height < 5) {
                    height = 5 + Math.random() * 10;
                }
                
                bars[i].style.height = Math.max(4, height) + '%';
            }
            
            animationId = requestAnimationFrame(updateVisualizer);
        }
        
        // Handle user interaction for audio
        async function handleUserInteraction() {
            log('User interaction detected');
            if (audioContext && audioContext.state === 'suspended') {
                try {
                    await audioContext.resume();
                    log('AudioContext resumed by user!');
                    setStatus('🔊 Audio activé!', true);
                } catch (e) {
                    log('Resume failed: ' + e.message);
                }
            }
        }
        
        document.body.addEventListener('click', handleUserInteraction);
        document.body.addEventListener('touchstart', handleUserInteraction);
        document.body.addEventListener('touchend', handleUserInteraction);
        
        connectBtn.addEventListener('click', connect);
        disconnectBtn.addEventListener('click', disconnect);
        
        // Auto-connect from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const autoSerial = urlParams.get('serial');
        const autoConnect = urlParams.get('autoconnect');
        
        if (autoSerial) {
            serialInput.value = autoSerial;
            log('Serial from URL: ' + autoSerial);
            
            if (autoConnect === 'true') {
                log('Auto-connect enabled, connecting in 1s...');
                setTimeout(() => {
                    connect();
                }, 1000);
            }
        }
        
        // Load saved serial from localStorage
        const savedSerial = localStorage.getItem('vhr_receiver_serial');
        if (savedSerial && !autoSerial) {
            serialInput.value = savedSerial;
        }
        
        serialInput.addEventListener('change', () => {
            localStorage.setItem('vhr_receiver_serial', serialInput.value);
        });
        
        log('Audio Receiver ready!');
        log('Touchez l\'écran après connexion pour activer le son');
    </script>
</body>
</html>
