plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vhr.voice'
    compileSdk 34

    defaultConfig {
        applicationId 'com.vhr.voice'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/NOTICE',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE.txt'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Media3 ExoPlayer (WebM/Opus support via Matroska extractor)
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.1'
    implementation 'androidx.media3:media3-extractor:1.3.1'

    // WebSocket client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Lifecycle helpers
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}
